[mypy]
files = .
exclude = build
namespace_packages = True
show_error_codes = True
strict = True
enable_error_code = redundant-expr, truthy-bool, ignore-without-code
; plugins = numpy.typing.mypy_plugin
ignore_missing_imports = True
no_implicit_reexport = False
disallow_untyped_calls = False
